[DEFAULT]
#home_dir = ~
log_level = DEBUG
hydra_aux_dir = %(home_dir)s/.hydra

datetime_format = %Y-%m-%dT%H:%M:%S.%f000Z

seasonal_key = 9999
seasonal_year = 1678

[db]
instance = MySQL
upper_bound = 100
lower_bound = 5
export_target = %(hydra_aux_dir)s/audit
purge_threshold = 10000
compression_threshold=50000
#instance = SQLite

[mysqld]
user = paul
password = rfc1034
db_name = hydra
server_name = 127.0.0.1
#Y or N for True/False
auto_create = Y
# Sqllite connection string
#url = sqlite:///%(hydra_aux_dir)s/hydra.db

# Mysql connection string
#url = mysql+mysqldb://%(user)s:%(password)s@localhost/%(db_name)s
url = mysql+mysqldb://%(user)s:%(password)s@%(server_name)s/%(db_name)s

[sqlite]
backup_dir = %(hydra_aux_dir)s/audit
dbfile = %(hydra_base_dir)s/HydraDB/hydra.db
backup_url = %(backup_dir)s/audit.db

[mongodb]
use_mongo = False
replset_config_path = %(hydra_base_dir)s/replSet.json
use_replica_set = False
host = localhost
#host = mongo-1.hydra.org.uk
#host = 172.17.0.1
port = 27017
db_name = hydra
#user = hydra_mongo
#passwd = Hydra2018!
user =
passwd =
# collection for datasets
datasets = datasets
threshold = 99999991024
direct_location_token = mongo_direct
external_hdf_token = external_hdf
hdf_location_key = hdf_storage_location
value_location_key = value_storage_location

[storage_hdf]
disable_hdf = False
hdf_filestore = /tmp/hdf

[hydra_server]
domain = 127.0.0.1
port = 8080
path = soap #deprecated
json_path = json
http_path = http
soap_path = soap
#url  = http://localhost:%()s?wsdl
url = http://%(domain)s:%(port)s/%(path)s?wsdl

[hydra_client]
#url = http://ec2-54-229-95-247.eu-west-1.compute.amazonaws.com/hydra-server?wsdl
domain = http://127.0.0.1
port = 8080
path = json # deprecated
json_path = json
http_path = http
soap_path = soap
user = root
password =

[filesys]
img_src =  %(home_dir)s/.hydra/images/
file_src = %(home_dir)s/.hydra/files/

[logging_conf]
log_config_path =  %(hydra_base_dir)s/logging.conf
log_file_dir =  %(hydra_aux_dir)s/log

[search]
page_size=2000

[polyvis]
POLYVIS_URL=http://localhost:5000/

[security]
max_login_attempts = 7

[cache]
type=diskcache

[limits]
project_max_nest_depth = 32

[otp]
iv_seed = "dev_only_passwd"
key_seed = "dev_only_passwd"
