#List of the most basic loggers. Subclass as needed.
[loggers]
keys=root,db,lib,objects,spyne,cherrypy.wsgiserver,sqlalchemy, suds, suds.metrics

[handlers]
keys=consoleHandler

[formatters]
keys=hydraFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_db]
level=WARN
handlers=
qualname=hydra_base.db

[logger_lib]
level=INFO
handlers=
qualname=hydra_base.lib

[logger_objects]
level=WARN
handlers=
qualname=hydra_base.lib.objects

[logger_spyne]
level=ERROR
handlers=
qualname=spyne

[logger_sqlalchemy]
level=WARN
handlers=
qualname=sqlalchemy

[logger_suds]
level=ERROR
handlers=
qualname=suds

[logger_suds.metrics]
level=ERROR
handlers=
qualname=suds.metrics

[logger_cherrypy.wsgiserver]
level=ERROR
handlers=
qualname=cherrypy.wsgiserver

[handler_consoleHandler]
class=hydra_base.hydra_logging.ColorizingStreamHandler
level=INFO
formatter=hydraFormatter
args=(sys.stderr,)

#[handler_fileHandler]
#class=FileHandler
#level=INFO
#formatter=hydraFormatter
#args=('hydra.log', 'a')

[formatter_hydraFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(process)s %(asctime)s - %(levelname)s - %(message)s
datefmt=
